<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <script src="https://kit.fontawesome.com/03cd4a195b.js" crossorigin="anonymous"></script>
    <title>Cadastro</title>
</head>
<body>
    <div id="form">
        <form action="">
            <h2 class="title">Cadastrar
            </h2>
            <label for="username">Nome</label>
            <div class="input">
                <i class="fa-solid fa-user"></i>
                <input id="username" name="username" placeholder="Username" type="text">
            </div>
            <label for="email">Email</label>
            <div class="input">
                <i class="fa-solid fa-envelope"></i>
            <input id="Email" name="email" placeholder="Email" type="text">
            </div>
            <label for="senha">Senha</label>
            <div class="input">
                <i class="fa-solid fa-lock"></i>
                <input id="senha" name="senha" placeholder="Password" type="password">
            </div>
            <div id="btn">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </div>
</body>
</html>

<style>
    @importar  url ( 'https://fonts.googleapis.com/css2? family= Poppins:ital,wght@1,500 & display=swap' );

* {
    margem :  0 ;
    preenchimento :  0 ;
}
corpo {
    largura :  100 % ;
    altura :  100 vh ;
    família de fontes :  'Poppins' , sem serifa;
    plano de fundo :  gradiente linear ( -45 graus ,  # ffce51 ,  # ff7253 ,  # fd5754 );
}
# forma {
    posição : relativa;
    topo :  50 % ;
    esquerda :  50 % ;
    transformar :  traduzir ( -50 % ,  -50 % );
    plano de fundo :  #fff ;
    raio da borda :  10 px ;
    preenchimento :  60 px ;
    largura : conteúdo mínimo;
    alinhar itens : centro;
    cor :  # 2b343b ;
    animação : iniciar 1.6 s easy-out;
    eventos de ponteiro : todos;
}
. título {
    tamanho da fonte :  1,8 em ;
    margem inferior :  10 % ;
}
. entrada {
    largura mínima :  280 px ;
    raio da borda :  22 px ;
    borda :  2 px  # 6f7e8a sólida;
    preenchimento :  5 px ;
    margem :  0 px  0 px  12 px  -5 px ;
}
. entrada  eu {
    tamanho da fonte :  1,2 em ;
    preenchimento :  5 px ;
    plano de fundo :  -webkit-linear-gradiente ( -45 graus ,  # ffce51 ,  # ff7253 ,  # fd5754 );
    -webkit-background-clip : texto;
    -webkit-text-fill-color : transparente;
    
}
. entrada entrada  {
    largura : 80 % ;
    fronteira : nenhuma;
    esboço : nenhum;
    família de fontes :  'Poppins' , sem serifa;
    transformar :  traduzirY ( -10 % );
    cor :  # 2b344b ;
    tamanho da fonte :  11 pt ;
}
#btn { _
    margem superior :  10 % ;
    largura :  100 % ;
    alinhamento de texto : centro;
}
# botão btn  {
    família de fontes :  'Poppins' , sem serifa;
    plano de fundo :  gradiente linear ( -45 graus ,  # ffce51 ,  # ff7253 ,  # fd5754 );
    largura :  100 % ;
    altura :  40px ; _
    fronteira : nenhuma;
    tamanho da fonte :  1,2 em ;
    cor :  #fff ; _
    raio da borda :  20 px ;
    cursor : ponteiro;
}
# botão btn  : passar o mouse {
    fundo :  gradiente linear ( -45 graus ,  # eec04c ,  # ec7054 ,  # ee5a57 );
}
@keyframes iniciar{
    0 % {
        topo :  -20 % ;
        opacidade :  100 % ;
        eventos de ponteiro : nenhum;
    }
    100 % {
        topo :  50 % ;
        opacidade :  100 % ;
        eventos de ponteiro : todos;
    }
}
</style>
